#language: ru

@tree

Функционал: Заполнение шапки документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей документа Заказ покупателя 
чтобы закрепить полученные навыки обучения в модуле 4   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа Заказ покупателя
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения		
	* Открытие формы списка и создание нового документа
		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение поля Партнер
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		Тогда открылось окно "Партнеры"
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"            |
			| "2"   | "Клиент 2 (2 соглашения)" |
		И в таблице 'List' я выбираю текущую строку
	* Заполнение поля Соглашение	
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице 'List' я перехожу к строке:
			| 'Код' | 'Наименование'                                        |
			| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Заказ покупателя (создание) *"
	* Очистка поля Партнер
		И я нажимаю кнопку очистить у поля с именем 'Partner'
	* Проверка доступности поля Контрагент
		И элемент формы с именем 'LegalName' не доступен
									
	
		
		
	
