#language: ru

@tree

Функционал: проверка отображения возвратов в отчете D2001

Как Тестировщик я хочу
Проверить отображение возвратов от покупателей в отчете D2001 
чтобы закрепить полученные знания 4 модуля   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка отображения возвратов в отчете D2001
* Экспорт документов для проверки
	И экспорт данных по Документу вовзрат от покупателя
* Проведение накладной отгрузки		
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение)
	"""
* Проведение возврата		
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение)
	"""
* Проверка движения у документа	
	И Я открываю навигационную ссылку "e1cib/data/Document.SalesReturn?ref=b76cbacb2511e57d11ebeab0dfce2229"
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R2002 Возвраты продаж"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| 'Возврат товаров от покупателя 1 от 02.03.2021 15:00:00' | ''                    | ''           | ''      | ''                  | ''                       | ''                          | ''                             | ''       | ''                                                    | ''               | ''                                     | ''                 | ''                  |
		| 'Движения документа по регистрам'                        | ''                    | ''           | ''      | ''                  | ''                       | ''                          | ''                             | ''       | ''                                                    | ''               | ''                                     | ''                 | ''                  |
		| 'Регистр  "R2002 Возвраты продаж"'                       | ''                    | ''           | ''      | ''                  | ''                       | ''                          | ''                             | ''       | ''                                                    | ''               | ''                                     | ''                 | ''                  |
		| ''                                                       | 'Period'              | 'Resources'  | ''      | ''                  | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                    | ''               | ''                                     | ''                 | 'Attributes'        |
		| ''                                                       | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                              | 'Характеристика' | 'Ключ строки'                          | 'Причина возврата' | 'Отложенный расчет' |
		| ''                                                       | '02.03.2021 15:00:00' | '1'          | ''      | ''                  | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте бюджетирования'      | 'EUR'    | 'Реализация товаров и услуг 1 от 24.02.2021 10:14:47' | 'S/Красный'      | 'dcdcbe9e-5743-49b6-8ca8-8e95b7ac6b89' | ''                 | 'Да'                |
		| ''                                                       | '02.03.2021 15:00:00' | '1'          | ''      | ''                  | 'Собственная компания 1' | 'Подразделение 1'           | 'В локальной валюте страны'    | 'EUR'    | 'Реализация товаров и услуг 1 от 24.02.2021 10:14:47' | 'S/Красный'      | 'dcdcbe9e-5743-49b6-8ca8-8e95b7ac6b89' | ''                 | 'Нет'               |
		| ''                                                       | '02.03.2021 15:00:00' | '1'          | '190'   | '158,33'            | 'Собственная компания 1' | 'Подразделение 1'           | 'ru наименование не заполнено' | 'USD'    | 'Реализация товаров и услуг 1 от 24.02.2021 10:14:47' | 'S/Красный'      | 'dcdcbe9e-5743-49b6-8ca8-8e95b7ac6b89' | ''                 | 'Нет'               |
		| ''                                                       | '02.03.2021 15:00:00' | '1'          | '190'   | '158,33'            | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте отчетности'          | 'USD'    | 'Реализация товаров и услуг 1 от 24.02.2021 10:14:47' | 'S/Красный'      | 'dcdcbe9e-5743-49b6-8ca8-8e95b7ac6b89' | ''                 | 'Нет'               |
		| ''                                                       | '02.03.2021 15:00:00' | '1'          | '190'   | '158,33'            | 'Собственная компания 1' | 'Подразделение 1'           | 'Валюта соглашения, USD'       | 'USD'    | 'Реализация товаров и услуг 1 от 24.02.2021 10:14:47' | 'S/Красный'      | 'dcdcbe9e-5743-49b6-8ca8-8e95b7ac6b89' | ''                 | 'Нет'               |
	
	И я закрываю все окна клиентского приложения

Сценарий: проверка отображения данных по возврату в отчете
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "D2001" по шаблону
	

	
	
	
