#language: ru

@tree

Функционал: условие заполнение поля Организация в документе Заказ покупателя

Как Тестировщик я хочу
прописать условие заполнения поля Организацпия в документа Заказ покупателя 
чтобы закрепить материал по условиям   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: условие заполнение поля Организация в документе Заказ покупателя
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "2"   | "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И я нажимаю на кнопку с именем 'FormChoose'
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я перехожу к строке:
		| "Вид"     | "Вид взаиморасчетов" | "Код" | "Наименование"                                        |
		| "Обычное" | "По соглашениям"     | "3"   | "Индивидуальное соглашение 2 (расчет по соглашениям)" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	Если поле с именем 'Company' не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		И в  таблице 'List' я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '1'   | 'Собственная компания 1' |
		И в таблице 'List' я активизирую поле с именем 'Description'
		И я нажимаю на кнопку с именем 'FormChoose'
	И я закрываю все окна клиентского приложения
	
	
		
	
	
		

		
		
		
	 
