#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка отражения поля Организация при установке функциональной опции

Как Тестировщик я хочу
проверить доступность поля Организация 
чтобы убедиться, что функциональная опция работает корректно  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

// Сценарий: проверка функциональной опции использовать организации в заказе клиента
// 	И Я устанавливаю в константу "UseCompanies" значение "False"
// 	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
// 	Тогда открылось окно "Заказы покупателей"
// 	И я нажимаю на кнопку с именем 'FormCreate'
// 	И элемент формы "Организация" отсутствует на форме
// 	И я закрываю все окна клиентского приложения
// 	// И Я устанавливаю в константу "UseCompanies" значение "True"
// 	// И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
// 	// Тогда открылось окно "Заказы покупателей"
// 	// И я нажимаю на кнопку с именем 'FormCreate'
// 	// И элемент формы "Организация" присутствует на форме

// Сценарий: Проверка заполнения справочника организации
// 	И В командном интерфейсе я выбираю "Справочники" "Организации"
// 	Тогда открылось окно "Организации"
// 	И я нажимаю на кнопку с именем 'FormCreate'
// 	Тогда открылось окно "Организация (создание)"
// 	И в поле с именем 'Description_ru' я ввожу текст "Тестовый контрагент"
// 	И я перехожу к следующему реквизиту
// 	И из выпадающего списка с именем 'Type' я выбираю точное значение "Организация"
// 	И я нажимаю на кнопку с именем 'FormWrite'
// 	Тогда элемент формы с именем 'Type' стал равен "Организация"
// 	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"
// 	И я нажимаю на кнопку с именем 'FormWriteAndClose'
// 	И я жду закрытия окна "Тестовый контрагент (Организация)" в течение 20 секунд
// 	И в таблице 'List' я перехожу к строке:
// 		| "Наименование"        |
// 		| "Тестовый контрагент" |
// 	И в таблице 'List' я выбираю текущую строку
// 	Тогда элемент формы с именем 'Type' стал равен "Организация"
// 	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"		
// 	И я закрываю все окна клиентского приложения

Сценарий: проверка расположения элементов форме Организации
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	@ScreenShot
	Тогда открылось окно "Организация (создание)"

		
		
			



		
	
