#language: ru

@tree

Функционал: проверка расчета суммы документа Заказ

Как Тестировщик я хочу
проверить расчет суммы документа Заказ пр изменении количества и цены
чтобы проверить что функционал работает корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка суммы документа Заказ
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"	
	И в таблице "List" я перехожу к строке
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |	
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"
* Заполнение табличной  части Товары
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListItem'
	И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListItem'
	Тогда открылось окно "Номенклатура"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            | "Ссылка"                  |
		| "2"   | "Товар без характеристик" | "Товар без характеристик" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"
	И в таблице 'ItemList' я завершаю редактирование строки
* Проверка расчета суммы документа
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListQuantity'
	И в таблице 'ItemList' я выбираю текущую строку
	И в таблице 'ItemList' в поле с именем 'ItemListQuantity' я ввожу текст "2,000"
	И я перехожу к следующему реквизиту
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListPrice'
	И в таблице 'ItemList' в поле с именем 'ItemListPrice' я ввожу текст "500,00"
	И в таблице 'ItemList' я завершаю редактирование строки
	Тогда элемент формы с именем 'ItemListTotalTotalAmount' стал равен "1 000,00"
* Запись документа
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда открылось окно "Заказ покупателя * от *"
	
	 


