#language: ru

@tree

Функционал: проверка расчета суммы документа Заказ

Как Тестировщик я хочу
создать документ Заказ покупателя с услугой 
чтобы проверить что при добавлении услуги можно вводить количество   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка ввода количества по услуге
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения	
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице "List" я перехожу к строке
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно "Заказ покупателя (создание) *"
* Заполнение табличной части Товары	
	И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
	И я перехожу к следующему реквизиту
	И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListItem'
	Тогда открылось окно "Номенклатура"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование" | "Ссылка" |
		| "3"   | "Услуга"       | "Услуга" |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно "Заказ покупателя (создание) *"
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListQuantity'
	И в таблице 'ItemList' в поле с именем 'ItemListQuantity' я ввожу текст "2,000"
	И в таблице 'ItemList' я завершаю редактирование строки
* Запись документа	
	И я нажимаю на кнопку с именем 'FormWrite'

