#language: ru

@tree

Функционал: необязательное финальное задание

Как Тестировщик я хочу
выполнить необязательно финальное задание 
чтобы закрепить пройденный материал по курсу Сценарное тестирование   

Контекст:
	И я подключаю TestClient "Продавец" логин "Продавец" пароль ""

Сценарий: _001 проверка создания документа Продажа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"        |
		| "000000017" | "Тестовый контрагент" |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как "Номер"
	И я запоминаю значение поля с именем 'Дата' как "Дата"
	И не появилось окно предупреждения системы	
	И я закрываю текущее окно
	И  таблица 'Список' содержит строки:
		| 'Дата'   | 'Номер'   |
		| '$Дата$' | '$Номер$' |
	И я закрываю все окна клиентского приложения

Сценарий: _002 проверка видимости документа Заказ
* Проверка видимости Заказов продавцом
	Когда В панели разделов я выбираю "Продажи"
	И я делаю клик по элементу клиента тестирования 'Заказы' 'Тип' UI Automation
	Когда открылось окно "Заказы товаров"
* Проверка невозможности создания заказа продавцом
	И элемент формы "ФормаСоздать" отсутствует на форме
	Когда открылось окно "Заказы товаров"
	И в таблице 'Список' я перехожу к строке:
		| "Дата"               | "Номер"     |
		| "28.04.2023 1:12:17" | "000000002" |
	И в таблице 'Список' я выбираю текущую строку
	Когда Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем 'ФормаЗаписать''|
	И элемент формы "ФормаПровести" отсутствует на форме	
	И я закрываю все окна клиентского приложения
	





	
		 







	


