#language: ru

@tree

Функционал: заполнение шапки  документа Заказ

Как Менеджер по продажам я хочу
протестировать использование экспортного сценария с заполнением шапки документа Заказ 
чтобы закрепить знания по блоку экспортных сценариев и подготовке тестовых данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ЗагрузкаДанных
Сценарий: загрузка тестовых данных

	И Загрузка констант
	И Создание объектов для справочника ВидыЦен
	И Создание объектов для справочника Организации
	И Создание объектов для справочника Склады
	И Создание объектов для справочника Контрагенты
	И Создание объектов для справочника Регионы	
	И Создание объектов для справочника Товары
	И Создание объектов для справочника Хранимые файлы

@ЗаполнениеДокумента
Сценарий: заполнение шапки документа Заказ
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как "Номер"
	И я запоминаю значение поля с именем 'Дата' как "Дата"
	И Я закрываю окно "Заказ * от *"		
	Тогда таблица 'Список' содержит строки:
		| 'Дата'   | 'Номер'   |
		| '$Дата$' | '$Номер$' |
	
		
		 	 
